# cti

./: .gitignore  README.md  pom.xml
src/main/java/com/aibyd/: Apps.java
src/main/java/com/aibyd/appsys/bean/: AppsysResponseBody.java  AppsysUserDetails.java
src/main/java/com/aibyd/appsys/component/: AppsysAccessDeniedHandler.java  AppsysAuthenticationEntryPoint.java  AppsysAuthenticationFailureHandler.java  AppsysAuthenticationSuccessHandler.java  AppsysAuthenticationTokenFilter.java  AppsysLogoutSuccessHandler.java  AppsysRbacAuthorityService.java  AppsysUserDetailsService.java
src/main/java/com/aibyd/appsys/utils/: JWTUtils.java
src/main/java/com/aibyd/mvc/config/: EnjoyConfig.java  MVConfig.java  WebSecurityConfig.java
src/main/resources/: application.properties
src/main/resources/static/css/: index.css  main.css  sysmgr.css
src/main/resources/static/css/login/: login.css
src/main/resources/static/fonts/: iconfont.css  iconfont.eot  iconfont.js
src/main/resources/static/js/: login.js  sysmgr.js
src/main/resources/static/js/login/: login.js
src/main/resources/view/: index.html  login.html  main.html  sysmgr.html
